<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Img/logo.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/backlog.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="javascript/templates.js"></script>
    <script src="javascript/mini_backend.js"></script>
    <script src="javascript/backlog.js"></script>
    <!-- <script src="javascript/main.js"></script> -->
    <!-- <script src="javascript/board.js"></script>
    <script src="javascript/addTask.js"></script> -->
    <title>Join</title>
    <script>
        setURL('http://juergen-hildbrand.developerakademie.net/smallest_backend_ever');
    
        async function init() {
            await downloadFromServer();
            allTasks = JSON.parse(backend.getItem('allTasks')) || [];
        }
    </script>
</head>

<body onload="includeHTML(), init(), renderBacklogTasks()">
    <div w3-include-html="templates/header.html" class="header"></div>
    <div class="heading1">
        <h1>Backlog</h1>
        <span class="clr-blue">Learning Management System Project</span>
    </div>
    <div class="mainContainer heading1 clr-blue" id="main_container">
        <div class="font-s-20"><b>ASSIGNED TO</b></div>
        <div class="font-s-20">CATEGORY</div>
        <div class="font-s-20">DETAILS</div>
    </div>
    <!-- start the main container -->

    <div id="backlog_container">



    </div>




    <div w3-include-html="templates/footer.html" class="footer"></div>
</body>

</html>